server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    # 1. Exact files first
    location = / {
        try_files /index.html =404;
    }

   
    # 3. Hashed assets
    location ~ "^%PUBLIC_URL%/(.*\.[0-9a-f]{8}\.(js|css))$" {
        alias /usr/share/nginx/html/$1;
        expires 1y;
        add_header Cache-Control "public";
    }

    # 4. Specific files
    location = %PUBLIC_URL%/config.json {
        try_files /config.json =404;
        expires -1;
        add_header Cache-Control "no-store";
    }

    location = %PUBLIC_URL%/manifest.json {
        try_files /manifest.json =404;
        expires -1;
        add_header Cache-Control "no-store";
    }

    # 5. Client-side routing
    location %PUBLIC_URL%/ {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /50x.html;
    location = /50x.html {
        internal;
    }
}